{
  "version": "1.10.18",
  "platforms": {
    "x86_64-linux": {
      "asset": "linux-amd64",
      "hash": "sha256-r60HG1vSLALy0wBpV0MYnTZQ4FN6Uwc+ZUtjDP8rDHM="
    },
    "aarch64-linux": {
      "asset": "linux-arm64",
      "hash": "sha256-9qB99o4lMwtd809l099mvKYFrM47gwxZOljpGITUz2w="
    },
    "aarch64-darwin": {
      "asset": "macos",
      "hash": "sha256-3danGp4ESKsV+2VbxYnhHLZYmiSOw1zNf39EE3UxaI4="
    },
    "x86_64-darwin": {
      "asset": "macos",
      "hash": "sha256-3danGp4ESKsV+2VbxYnhHLZYmiSOw1zNf39EE3UxaI4="
    }
  }
}
